<h1> I'm the template </h1>


<%= form_for @changeset, "#", [phx_change: "change", phx_submit: "save"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= inspect(@changeset)%>
  <%= text_input f, :id %>
  <br/>
  <input type="hidden" id="<%= input_id(f, :not_blank)%>"/>
  <%= date_select f, :not_blank, year: [ prompt: "Hi"] %>
  <%= error_tag f, :not_blank %>
  <br/>
  <%= checkbox f, :example_checkbox %>
  <%= if Ecto.Changeset.get_field(@changeset, :example_checkbox) do %>
    <span> I'm here </span>
  <% end %>
  <br/>
  <%= submit gettext("Save"), [class: "btn-primary w-40 text-sm"] %>
<% end %>
